{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EntsoeApiKey": "%ENTSOE_API_KEY%",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=energy_monitor;Username=postgres;Password=postgres"
  }
}
